{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "Electron starter project",
  "main": "src/main",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "electron": "^3.0.7",
    "electron-builder": "^20.29.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "package": "build",
    "package-all": "build -mwl",
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "npm run webpack && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanoopjose/electron-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanoopjose/electron-starter/issues"
  },
  "homepage": "https://github.com/sanoopjose/electron-starter#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
